spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Outras configurações (opcional)
# spring.datasource.initialization-mode=always (para forçar a criação automática de tabelas)
# spring.datasource.schema=classpath:schema.sql (para especificar um arquivo de script SQL de criação de tabela)